# AttackPod_Cowrie/.env
# Environment variables for AttackPod Cowrie setup
API_KEY=supersecretsharedkey
COLLECTOR_URL=http://host.docker.internal:8000/add_attack
COWRIE_SSH_PORT=2222 # Port for SSH honeypot
SENSOR_ID=honeypot-01
BATCH_MAX_COUNT=100
BATCH_MAX_BYTES=262144
BATCH_MAX_SECONDS=5
RATE_LIMIT_POSTS_PER_MIN=60
COWRIE_JSON=/cowrie/cowrie-git/var/log/cowrie/cowrie.json 

# Web interface settings
ENABLE_WEB=1 #1=aktivieren, 0=deaktivieren
WEB_DOMAIN=localhost   #localhost für tests - erreichbar unter https://localhost ansonsten gerne eure domain eintragen
WEB_MAIL=admin@exampl.de # für letsencrypt - eure email eintragen
